# community

./: README.md
community/: pom.xml
community/src/main/java/com/nowcoder/community/: RunMyApplication.java
community/src/main/java/com/nowcoder/community/annotaion/: LoginRequired.java
community/src/main/java/com/nowcoder/community/config/: KpatchaConfig.java  WebMvcConfig.java
community/src/main/java/com/nowcoder/community/controller/: AlphaController.java  HomeController.java  LoginController.java  UserController.java
community/src/main/java/com/nowcoder/community/controller/interceptor/: DemoInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
community/src/main/java/com/nowcoder/community/dao/: DiscussPostMapper.java  LoginTicketMapper.java  UserMapper.java
community/src/main/java/com/nowcoder/community/entity/: DiscussPost.java  LoginTicket.java  Page.java  User.java
community/src/main/java/com/nowcoder/community/service/: DiscussPostService.java  UserService.java
community/src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java
community/src/main/resources/: application.properties
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/site/: login.html
community/src/test/java/com/nowcoder/community/: TestApp.java  TestLogger.java  TestMail.java  TestMapper.java
